name=CST816S
version=1.2.0
author=fbiego
maintainer=fbiego,georgemclaughlin
sentence=Capacitive touch screen library
paragraph=An Arduino library for the CST816S capacitive touch screen IC
category=Other
url=https://github.com/fbiego/CST816S
architectures=*
includes=CST816S.h

